{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "",
    "Issuer": "gitissues-api",
    "Audience": "gitissues-web",
    "ExpiryMinutes": 15
  },
  "Seed": {
    "ApplyMigrations": true,
    "AdminEmail": "admin@gitissues.local",
    "AdminDisplayName": "Quan tri he thong",
    "AdminPassword": ""
  },
  "Auth": {
    "PermissionCacheSeconds": 0
  },
  "RateLimit": {
    "LoginPerMinute": 10,
    "RegisterPerHour": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Sla": {
    "InvestigatingHours": 24,
    "MitigatingHours": 48,
    "ScanIntervalMinutes": 15
  },
  "Observability": {
    "EnablePrometheus": true,
    "TraceSampleRatio": 0.1
  },
  "Security": {
    "RequireHttps": false
  },
  "HealthChecks": {
    "WebUrl": "http://localhost:3000/healthz",
    "TimeoutSeconds": 5
  },
  "Registration": {
    "Enabled": true,
    "AllowedEmailDomains": "",
    "RequireApproval": false,
    "DefaultRoles": "customer",
    "MinPasswordLength": 8
  },
  "EditClaims": {
    "TtlSeconds": 120
  },
  "Feedback": {
    "AutoAckEnabled": true,
    "AutoAckMessage": "Chúng tôi đã tiếp nhận phản hồi của bạn và sẽ phản hồi trong thời gian sớm nhất. Bạn có thể theo dõi trạng thái xử lý ngay tại trang này."
  }
}
